<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orangutan</title>
    <link type="text/css" rel="stylesheet" href="css/myStyleOrangutan.css" />
    <!--<style type="text/css">
		
			header{
				background-image: url(images/treeTops.jpg);
				background-repeat:repeat;
			}
				
			#outer{
				background-color:#339933;
			}
			
			#content{
				margin-left: 10em;
				padding-left: 1em;
				background-color: #FF9900;
			}
			
			footer{
				font-family:Georgia, "Times New Roman", Times, serif;
				font-variant:small-caps;
				font-size:10px;
				text-align:center;
				color: #FFFFFF;
			}
			
			.topHeading{
				font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				padding-left: 10px;
				font-style: normal;
				color: #FFFFFF;
				padding-top: 35px;
				padding-bottom: 35px;
				font-size: xx-large;
			}
			
			body{
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
				color: #000000;
			}
			
			h2{
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				color: #FFFFFF;
			}
			
			h3{
				font-family: Georgia, "Times New Roman", Times, serif;
				font-style: italic;
				color: #FFFFFF;
			}
			
			.img1{
				width:300px;
				height:354px;
				padding: 10px 10px;
				float: left;
			}
			
			.img2{
				width: 209px;
				height: 300px;
				padding: 0 20px;
				float:right;
			}
			
			ul ul li{
				padding-bottom: 1em;
			}
			
        </style>-->
  </head>

  <body>
    <section id="outer">
      <header>
        <h1 class="topHeading">Orangutans</h1>
      </header>

      <main id="content">
        <img
          src="images/motherAndBaby.jpg"
          alt="Mother and Baby Orangutan"
          class="img1"
        />
        <section>
          <h2>Orangutan Facts</h2>
          <p>
            Orangutans are great apes are closely related to humans, having in
            common 97% of DNA.
          </p>
          <p>
            Orangutans are extremely patient and intelligent mammals. They are
            very observant and inquisitive, and there are many stories of
            orangutans escaping from zoos after having watched their keepers
            unlock and lock doors.
          </p>
          <p><b>Height</b>: males - about 1.5m; females - about 1.2m</p>
          <p><b>Weight</b>: males - 93 to 130 kg; females – 48 to 55 kg</p>
          <p><b>Life Span</b>: 60 years or more</p>
          <p><b>Gestation</b>: about 8.5 months</p>
          <p><b>Number of Young at Birth</b>: usually 1, very rarely 2</p>

          <p>
            <i
              >Extinction in the wild is likely in the next 10 years for
              <b>Sumatran Orangutans</b> and soon after for
              <b>Bornean Orangutans</b>.</i
            >
          </p>
        </section>

        <img src="images/babyOrangutan.jpg" alt="Baby Orangutan" class="img2" />
        <section>
          <h2>Deforestation</h2>
          <p>
            The Sumatran and Bornean Orangutans' rainforest habitats are
            disappearing at an alarming rate due to deforestation and clearing
            of the land for <b>pulp paper</b> and <b>palm oil plantations</b>,
            with the remaining forest degraded by drought and forest fires.
          </p>
          <ul>
            <li>
              Logging is an obvious problem for orangutans who spend their lives
              in trees.
            </li>
            <li>
              Fires endanger the orangutans and the smoke confuses them leaving
              them vulnerable to death from loss of habitat (food).
              <ul>
                <li>
                  Fires are commonly started to clear the land and undergrowth
                  for farming and palm oil plantations.
                </li>
              </ul>
            </li>
            <li>
              Palm Oil Plantations are now the leading suppliers for a global
              market that demands more of the tree's versatile oil for cooking,
              cosmetics, and biofuel.
              <ul>
                <li>
                  Palm oil plantations often replace tropical forests, killing
                  endangered species, uprooting local communities, and
                  contributing to the release of climate-warming gases.
                </li>
                <li>
                  The orangutans that are displaced starve to death, are killed
                  by plantation workers as pests, or die in the fires.
                </li>
              </ul>
            </li>
            <li>
              Poaching orangutan infants and hunting for meat also threatens the
              species.
              <ul>
                <li>
                  Mothers are often killed for their babies, which are then sold
                  on the black market for pets as they are cute.
                </li>
                <li>
                  Babies cling to their mothers and suckle their mother’s milk
                  until the age of 6 years.
                </li>
                <li>
                  Rescued infants are then rehabilitated by volunteers at
                  orangutan rescue centres.
                </li>
                <li>
                  To support and help with the care of these infants, you can
                  <a
                    href="http:\\www.orangutan.org.au/adoptions"
                    target="_blank"
                    >Adopt an Orphan</a
                  >
                  for as little as $55 a year.
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <p>
            Over 150 rehabilitated orangutans have been released into the forest
            area to date via the AOP supported Bukit Tigapuluh Sumatran
            Orangutan Reintroduction Project – the only reintroduction site for
            the Critically Endangered Sumatran orangutan.
          </p>
          <a href="html/playFulFacts.html">Playful Facts about Orangutans</a
          ><br /><br />
          <a href="#outer">Back to Top</a>
        </section>
      </main>

      <footer>
        <p>
          Holmesglen Orangutan Club Batesford Road Holmesglen 3148 Telephone
          (03) 9564 1555
          <a href="mailto:Orangutan.Club@Holmesglen.com"
            >e-mail: Orangutan.Club@Holmesglen.com</a
          >
        </p>
      </footer>
    </section>
  </body>
</html>
